version: "3"

networks:
  exposed:
    driver: "bridge"

services:
  api-rest:
    build:
      context: ./REST_API
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
    env_file: ./REST_API/.env
    networks:
      - exposed
    ports:
      - "3030:3030"

  web_socket:
      build:
        context: ./WebSocketServer
        dockerfile: Dockerfile
      environment:
        - NODE_ENV=production
      env_file: ./WebSocketServer/.env
      networks:
        - exposed
      ports:
        - "5555:5555"

  record_service:
      build:
        context: ./RecordRegisterService
        dockerfile: Dockerfile
      environment:
        - NODE_ENV=production
      env_file: ./RecordRegisterService/.env
      networks:
        - exposed

  # faker:
  #   build:
  #     context: ./faker
  #     dockerfile: Dockerfile
  #   environment:
  #     - NODE_ENV=production
  #   env_file: ./faker/.env
  #   networks:
  #     - exposed
