APP_PORT = '3030'

# RELATIONAL DATABASE SETTINGS
SQL_DATABASE_HOST = "database.host.uri"
SQL_DATABASE_PORT = "3306"
SQL_DATABASE_NAME = "databasename"
SQL_DATABASE_USERNAME = "user"
SQL_DATABASE_PASSWORD = "password"

# SECURES KEYS
SECRET_TOKEN = 'your secret'
SALT_ROUND = 1