FAKER_PROTOCOL = 'mqtt'
FAKER_PORT = 1883
FAKER_USERNAME = 'username'
FAKER_PASSWORD = 'password'
FAKER_HOST = '127.0.0.1'
FAKER_TOPIC = 'your.topic'
FAKER_DELAY = 1
FAKER_DEVICE_ID = 'Your Physical Device Identification'